+font-face('SourceHanSansKR',noto-sans-kr-700, normal)
+font-face('SourceHanSansKR', noto-sans-kr-700, bold)
+font-face('GmarketSans', noto-sans-kr-700, normal)
+font-face('GmarketSans', noto-sans-kr-700, bold)

@font-face
  font-family: "SourceHanSansKR"
  font-weight: normal
  src: url("/fonts/SourceHanSansKR-Medium.otf")

@font-face
  font-family: "SourceHanSansKR"
  font-weight: bold
  src: url("/fonts/SourceHanSansKR-Bold.otf")

@font-face
  font-family: "GmarketSans"
  font-weight: normal
  src: url("/fonts/GmarketSansMedium.otf")

@font-face
  font-family: "GmarketSans"
  font-weight: bold
  src: url("/fonts/GmarketSansBold.otf")
