.header
    +background('/images/global/background.png?20210503',no-repeat, center center)
    +padding(10px 0)
    background-size: cover

    h1
        font-family: $font-family-gmarket
        font-weight: bold
        font-size: 30px
        text-align: center
        color: $white
